{
  "expo": {
    "name": "Passla",
    "slug": "bex",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "passla",
    "description": "Görev yap, ödül kazan, kupon takas et. Passla ile işletmelerden görev al, tamamla ve değerini aktar.",
    "primaryColor": "#051F45",
    "backgroundColor": "#F0EEE9",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0EEE9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.passla.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Passla, görev teslimi için fotoğraf seçmeni sağlar.",
        "NSPhotoLibraryAddUsageDescription": "Passla, sohbetteki görselleri galerine kaydetmeni sağlar.",
        "NSCameraUsageDescription": "Passla, görev teslimi ve kupon QR okuma için kamerayı kullanır.",
        "NSLocationWhenInUseUsageDescription": "Passla, yakınındaki görevleri göstermek ve il/ilçe seçimini kolaylaştırmak için konumunu kullanır.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 3,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#051f45",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.passla.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.READ_MEDIA_VIDEO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#F0EEE9"
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#D4B86A"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Passla, kupon QR kodlarını okutmak için kameraya erişim ister.",
          "recordAudioAndroidPermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Passla, yakınındaki görevleri göstermek ve il/ilçe seçimini kolaylaştırmak için konumunu kullanır."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Passla, sohbetteki görselleri galerine kaydetmeni sağlar.",
          "savePhotosPermission": "Passla, sohbetteki görselleri galerine kaydetmeni sağlar.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-secure-store",
      "./plugins/withAndroidCleartext.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "appCheckDebugToken": "",
      "privacyPolicyUrl": "https://passla.com.tr/gizlilik.html",
      "termsOfServiceUrl": "https://passla.com.tr/kullanim-kosullari.html",
      "accountDeletionUrl": "https://passla.com.tr/hesap-silme.html",
      "router": {},
      "eas": {
        "projectId": "1883a871-3730-4cbb-a11e-120480fbbe20"
      }
    }
  }
}
